# precoCertoJSF

./: pom.xml
src/main/java/com/wellinton/precocertojsf/: PrecoCertoJSF.java
src/main/java/com/wellinton/precocertojsf/apiRequest/: CotacoesRequest.java  IndicadoresRequest.java  UsuarioRequest.java
src/main/java/com/wellinton/precocertojsf/auth/: HeaderProvider.java
src/main/java/com/wellinton/precocertojsf/beans/: CotacoesBean.java  IndicadoresBean.java  IndicadoresSessaoBean.java  UsuarioBean.java
src/main/java/com/wellinton/precocertojsf/converter/: IndicadorDTOConverter.java  LocalDateTimeConverter.java
src/main/java/com/wellinton/precocertojsf/dtoRequest/: AuthenticationDTO.java  CotacaoDTO.java  CotacaoRequestDTO.java  IndicadorDTO.java  IndicadorRequestDTO.java
src/main/java/com/wellinton/precocertojsf/dtoResponse/: CotacaoResponseDTO.java  IndicadorResponseDTO.java  LoginDTO.java
src/main/webapp/: CadastroDeCotacoes.xhtml  CadastroDeIndicadores.xhtml  CadastroDeUsuario.xhtml  GraficoDeCotacoes.xhtml  ListaDeCotacoes.xhtml  ListaDeIndicadores.xhtml  Login.xhtml  TelaInicial.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
